{
    "version": 2,
    "builds": [
      {
        "src": "generate.js",
        "use": "@vercel/node"
      },
      {
        "src": "validate.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/generate",
        "dest": "generate.js"
      },
      {
        "src": "/validate",
        "dest": "validate.js"
      }
    ]
  }
  