{
    "version": 2,
    "builds": [
      {
        "src": "api/generate.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/validate.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/generate",
        "dest": "/api/generate.js"
      },
      {
        "src": "/validate",
        "dest": "/api/validate.js"
      }
    ]
  }
  